<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>将心比心</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .button_box {
          display: flex;
          justify-content: center;
          position: fixed;
          left: 0;
          bottom: 0;
          padding-bottom: 20px;
          width: 100%;
          box-sizing: border-box;
        }

        .el-form-item__label {
          float: none;
          margin-left: 10px;
        }
        .el-form-item__content {
          margin-left: 20px!important;
        }
        .p_r_20 {
          padding-right: 20px;
        }
        .step_box {
          margin-top: 20px;
        }
        .el-message-box {
            width: 300px!important;
        }
        .el-message {
            min-width: 100px!important;
            width: 300px!important;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="100px" v-loading="loading">
            <el-form-item label="请分享" prop="fileList" class="step_box">
                <el-upload class="upload-demo" :action="url+'/upload'" :on-change="handleChange" :file-list="ruleForm.fileList">
                    <el-button size="small" type="primary">选择图片</el-button>
                </el-upload>
            </el-form-item>
            <el-form-item label="选择你分享图片的类型" prop="type" class="step_box">
                <el-checkbox-group v-model="ruleForm.type">
                    <el-checkbox :label="item" name="type" v-for="item in type"></el-checkbox>
                </el-checkbox-group>
            </el-form-item>
            <div class="button_box">
                <el-button type="primary" @click="submit" :disabled="loading">提交</el-button>
            </div>
        </el-form>

    </div>
</body>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                // url: 'http://192.168.1.169:5000',
                url: 'http://47.105.167.103:5000',
                ruleForm: {
                    type: [],
                    fileList: []
                },
                type: ['sex', 'cute', 'funny', 'others'],
                rules: {
                    type: [
                        { type: 'array', required: true, message: '请选择你上传图片的类型', trigger: 'change' }
                    ],
                    fileList: [
                        { type: 'array', required: true, message: '请分享你的资源,,呸,图片', trigger: 'change' }
                    ]
                },
                loading: false
            }
        },
        watch: {
        },
        methods: {
            handleChange(file, fileList) {
                this.ruleForm.fileList = fileList.slice(-3);
            },
            submit() {
                this.$refs['ruleForm'].validate((valid) => {
                    if (valid) {
                        this.loading = true
                        var form = this.ruleForm
                        const data = {
                            type: form.type,
                            fileList: form.fileList.map(res => res.response.data)
                        }
                        axios.post(this.url + '/uploadImg', data).then(res => {
                            this.$alert('Thank you', '你的分享会给他人带来快乐', {
                                confirmButtonText: '确定',
                                callback: action => {
                                    this.loading = false
                                    this.ruleForm = {
                                        type: [],
                                        fileList: []
                                    }
                                    this.$message({
                                        type: 'info',
                                        message: res.data.message + '你可以再次选择分享'
                                    });
                                }
                            });
                        })
                    } else {
                        console.log('error submit!!')
                        return false;
                    }
                })
            }
        }
    })
</script>

</html>